# Ejercicio-5-SIM

./: README.md  SimulacionCmi.sln  datos-excel.json
SimulacionCmi/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SimulacionCmi.csproj  VentanaEnunciado.xaml  VentanaEnunciado.xaml.cs  VentanaGraficos.xaml  VentanaGraficos.xaml.cs  VentanaResultados.xaml  VentanaResultados.xaml.cs
SimulacionCmi.Core/: MotorCmi.cs  VectorEstado.cs
SimulacionCmi.Core.Tests/: SimulacionCmi.Core.Tests.csproj  UnitTest1.cs
SimulacionCmi/ViewModels/: CmiViewModel.cs  GraficosViewModel.cs  ResultadosViewModel.cs
SimulacionCmiCore/: MotorCmi.cs  VectorEstado.cs
SimulacionCmiCore.Tests/: SimulacionCmiCore.Tests.csproj  UnitTest1.cs
SimulacionCmiWPF/: App.xaml  App.xaml.cs  GraficosViewModel.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  ProbabilidadesFila.cs  RelayCommand.cs  ResultadosViewModel.cs  SimulacionCmi.csproj  SimulacionCmiWPF.csproj  VentanaEnunciado.xaml  VentanaEnunciado.xaml.cs  VentanaGraficos.xaml  VentanaGraficos.xaml.cs  VentanaResultados.xaml  VentanaResultados.xaml.cs
SimulacionRosasWPF/: SimulacionRosasWPF.sln
SimulacionRosasWPF/SimulacionRosasWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SimulacionRosasWPF.csproj  VectorEstado.cs  VentanaGrafico.xaml  VentanaGrafico.xaml.cs  VentanaResultados.xaml  VentanaResultados.xaml.cs
